{
  "name": "tc-launcher",
  "version": "1.0.4",
  "license": "MIT",
  "scripts": {
    "build": "ng build",
    "build-electron": "tsc -p src/desktop-app --outDir dist/ && cp src/desktop-app/package.json dist/",
    "build-native": "electron-rebuild -f && cp build/Release/tc_launcher.node dist/",
    "build-all-dev": "npm run build && npm run build-electron && npm run build-native",
    "electron": "electron --remote-debugging-port=9222 dist/desktop-app/desktop-main.js",
    "install-electron-deps": "pushd dist && cp ../src/desktop-app/package-lock.json ./ && npm install && popd",
    "build-package:mac": "ng build --configuration production && npm run build-native && npm run build-electron && npm run install-electron-deps && electron-packager dist trinitycore-launcher --asar --out=bin --overwrite --icon=src/assets/icon.icns",
    "build-package:win": "ng build --configuration production && npm run build-native && npm run build-electron && npm run install-electron-deps && electron-packager dist trinitycore-launcher --asar --out=bin --overwrite --icon=src/assets/icon.ico --win32metadata.CompanyName=Shauren --win32metadata.ProductName=\"TrinityCore Client Launcher\""
  },
  "gypfile": true,
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.4",
    "@angular/common": "^16.0.4",
    "@angular/compiler": "^16.0.4",
    "@angular/core": "^16.0.4",
    "@angular/forms": "^16.0.4",
    "@angular/platform-browser": "^16.0.4",
    "@angular/platform-browser-dynamic": "^16.0.4",
    "@angular/router": "^16.0.4",
    "command-line-args": "^5.2.1",
    "electron-settings": "^4.0.2",
    "rxjs": "^6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.4",
    "@angular/cli": "^16.0.4",
    "@angular/compiler-cli": "^16.0.4",
    "@angular/language-service": "^16.0.4",
    "@types/command-line-args": "^5.2.0",
    "@types/keyv": "^3.1.4",
    "@types/node": "^16.18.0",
    "codelyzer": "^6.0.2",
    "electron": "^21.2.0",
    "electron-packager": "^17.0.0",
    "electron-rebuild": "^3.2.9",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.3",
    "typescript": "~4.9.5"
  }
}